{
	"name": "proxy-image",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"vercel-build": "npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.9.0",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/node": "^22.15.17",
		"typescript": "^5.8.3"
	}
}
